<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="xearx.css">
    <title>XearX</title>
</head>
<body> 
    <div class="section">
        <h2 class="brand-name"> XearX </h2>
        <div class="search-bar pullDown">
            <div class="search-input">
                <input type="text" placeholder=" Search Something..." class="index-search-input" >
            </div>
        </div>
        <div class="search-btn">
            <a href="xearx-result.html" class="search-btn-a">
                <p class="search-btn-p"> search </p>
            </a>
        </div>
    </div>
</body>

</html>
