<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="xearx-result.css">
    <title>XearX-result</title>
</head>
<body> 
    <div class="search-sec">
        <h2 class="brand-name"> XearX </h2>
        <div class="search-bar pullDown">
            <div class="search-input">
                <input type="text" placeholder=" Search Something..." class="index-search-input" >
            </div>
        </div>
        <div class="search-btn">
            <a href="#" class="search-btn-a">
                <p class="search-btn-p"> search </p>
            </a>
        </div>
    </div>
    <div class="seprator">
    </div>
    <div class="section">
        <div class="wrapper">
            <a>
                <h3 style="margin-bottom: -12px;">title of result</h3>
            </a>
            <p style="color: gray;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="wrapper">
            <a>
                <h3 style="margin-bottom: -12px;">title of result</h3>
            </a>
            <p style="color: gray;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="wrapper">
            <a>
                <h3 style="margin-bottom: -12px;">title of result</h3>
            </a>
            <p style="color: gray;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="wrapper">
            <a>
                <h3 style="margin-bottom: -12px;">title of result</h3>
            </a>
            <p style="color: gray;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
</body>

</html>
